.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--cor-verde-1);
}

.header img {
  max-width: 250px;
}

.menu-mobile {
  display: none;
}

.menu {
  justify-self: end;
}

.header > a {
}

.menu ul {
  display: flex;
  gap: 4px;
}

.menu ul li {
}

.menu ul li a {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-family: var(--font-3-light);
  padding: 16px 4px;
  font-size: 0.875rem;
}

.menu ul li a::after {
  content: "";
  margin: 0 4px;
  display: block;
  height: 2px;
  width: 0%;
  background-color: var(--cor-verde-1);
  transition: 0.5s;
  position: absolute;
}

.menu ul li a:hover::after,
.ativo {
  width: 90%;
}

.modal-menu-mobile {
  display: none;
}

/* CONFIGURAÇÕES MOBILE 900PX */

@media (max-width: 900px) {
  .header {
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }

  .header img {
  }

  .menu-mobile {
    display: block;
    width: 25px;
    justify-self: end;
  }

  .menu {
  }

  .header > a {
    display: none;
  }

  .menu ul {
  }

  .menu ul li {
    display: none;
  }

  .menu ul li a {
    display: none;
  }

  .menu ul li a::after {
  }

  .menu ul li a:hover::after,
  .ativo {
  }

  .modal-menu-mobile {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    justify-content: center;
    align-items: center;
  }

  .menu-mobile-ativo {
    display: flex;
    transition: 0.5s;
  }

  .cotainer-mobile {
    padding: 30px;
    background-color: rgba(0, 0, 0);
    width: 70%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(63, 63, 63, 0.3);
  }

  .cotainer-mobile div:first-child {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .cotainer-mobile div:first-child > img {
    width: 20px;
    position: absolute;
    right: -15px;
    top: -15px;
  }

  .menu-mobile-nav {
  }

  .menu-mobile-nav ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .menu-mobile-nav ul li + li {
    margin-top: 8px;
  }

  .menu-mobile-nav ul li a {
    display: block;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: var(--font-2-semibold);
    font-size: 1rem;
  }

  .cotainer-mobile > a {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-redes {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}
